#核心平台
#/config/mvc/c/x/platform/root/layout/layout.xml=布局
#/config/mvc/all/admin/root/layout/layout.xml=布局
#平台管理
/config/mvc/c/x/platform/sys/sys_account/cx/sys_account.xml
/config/mvc/c/x/platform/sys/sys_user/cx/sys_user.xml
/config/mvc/c/x/platform/sys/sys_menu/cx/sys_menu.xml
/config/mvc/c/x/platform/sys/sys_group/cx_role/sys_group.xml
/config/mvc/c/x/platform/sys/sys_group_user/cx/sys_group_user.xml
#业务管理(sys)
/config/mvc/all/sys_admin/sys/sys_account/t/sys_account.xml
/config/mvc/all/sys_admin/sys/sys_user/t/sys_user.xml
/config/mvc/all/sys_admin/sys/sys_menu/cx/sys_menu.xml
/config/mvc/all/sys_admin/sys/sys_group/cx_role/sys_group.xml
/config/mvc/all/sys_admin/sys/sys_group_user/cx/sys_group_user.xml
#业务管理(app)
/config/mvc/all/app_admin/app/account_user/account_user.xml
/config/mvc/all/app_admin/app/app_account/AppAccountT.xml
/config/mvc/all/app_admin/app/app_user/AppUserT.xml
/config/mvc/all/app_admin/app/app_menu/AppMenuT.xml
/config/mvc/all/app_admin/app/app_group/AppGroupT.xml
#异常日志
/config/mvc/all/gen/sys_exception/SysExceptionT.xml=异常日志
#session框架，令牌
/config/mvc/c/x/platform/sys/sys_request_token/cx/sys_request_token.xml
#变量
/config/mvc/all/gen/sys_dict/SysDictT.xml=数据字典变量表
#定时器
/config/mvc/all/job/job.xml
/config/mvc/all/gen/sys_quartz_config/SysQuartzConfigT.xml
/config/mvc/all/gen/sys_quartz_job/SysQuartzJobT.xml
/config/mvc/all/gen/sys_quartz_trigger/SysQuartzTriggerT.xml
#上传
/config/mvc/all/upload/sys_bytes/SysBytesT.xml
/config/mvc/all/upload/sys_file/SysFileT.xml
#前台布局
/config/mvc/c/x/platform/portal/layout/layout.xml=布局
/config/mvc/c/x/platform/portal/sys/menu.xml
#基础数据
/config/mvc/all/gen/sys_area/SysAreaT.xml
#其它
/config/mvc/example/c/x/all/simple/cookie/cookie.xml
#测试,crud
/config/mvc/example/c/x/platform/root/tools/mvc/mvc.xml
/config/mvc/example/c/x/platform/root/compo/tab/tab.xml
/config/mvc/example/c/x/all/feng/crud/fun_type_str_t/fun_type_str_t.xml
/config/mvc/example/c/x/platform/root/compo/tree_load/tree_load.xml
#生成代码
/config/mvc/all/gen/wf_business_def/WfBusinessDefT.xml
/config/mvc/all/gen/wf_business_inst/WfBusinessInstT.xml
/config/mvc/all/gen/wf_bus_node/WfBusNodeT.xml
/config/mvc/all/gen/wf_bus_node_form/WfBusNodeFormT.xml
/config/mvc/all/gen/wf_flow_def/WfFlowDefT.xml
/config/mvc/all/gen/wf_flow_inst/WfFlowInstT.xml
/config/mvc/all/gen/wf_form_def/WfFormDefT.xml
/config/mvc/all/gen/wf_form_inst/WfFormInstT.xml
/config/mvc/all/gen/wf_task_msg/WfTaskMsgT.xml
/config/mvc/all/gen/wf_task_msg_tip/WfTaskMsgTipT.xml
#miniui
/config/mvc/all/ui/miniui/layout.xml
#easyui
/config/mvc/all/ui/easyui/layout.xml
#ztree
/config/mvc/example/cosmos/all/third/ztree/ztree.xml
#测试代码
/config/mvc/example/fun_product/FunProductT.xml
/config/mvc/example/fun_product_tree/FunProductTreeT.xml
/config/mvc/example/product/fun_product_tree.xml
/config/mvc/example/product/fun_product.xml
#统计局
/config/mvc/net/gzcnt/cds/cnt/cnt_approve/CntApproveT.xml
/config/mvc/net/gzcnt/cds/cnt/cnt_dimension/CntDimensionT.xml
/config/mvc/net/gzcnt/cds/cnt/cnt_meta_quota/CntMetaQuotaT.xml
/config/mvc/net/gzcnt/cds/cnt/cnt_quota/CntQuotaT.xml
/config/mvc/net/gzcnt/cds/cnt/cnt_unit/CntUnitT.xml
/config/mvc/net/gzcnt/cds/cnt/sys_profession/SysProfessionT.xml
/config/mvc/net/gzcnt/cds/cnt/sys_ethnic/SysEthnicT.xml
#维度
/config/mvc/net/gzcnt/cds/cnt/cnt_dimension/CntDimensionT.xml
#元指标
/config/mvc/net/gzcnt/cds/cnt/cnt_tree_meta_quota/CntTreeMetaQuotaT.xml
/config/mvc/net/gzcnt/cds/cnt/mq/cnt_meta_quota.xml
/config/mvc/net/gzcnt/cds/cnt/mq/cnt_tree_meta_quota.xml
##
#app端
/config/mvc/all/app/api.xml
/config/mvc/all/app/openapi.xml
/config/mvc/all/app/version.xml
/config/mvc/all/app/token.xml
/config/mvc/all/app/user.xml
/config/mvc/all/cms/cms.xml
#pc端
/config/mvc/all/pc/api.xml
/config/mvc/all/pc/token.xml
############游戏
#房主查询玩家战绩
/config/mvc/game/sys/ga_bet_result/GaBetResultT.xml
#代理查询玩家战绩
/config/mvc/game/ga_bet_result/GaBetResultW.xml
#联系人
/config/mvc/game/sys/ga_user_room/GaUserRoomT.xml
#房间公告
/config/mvc/game/sys/ga_room_board/GaRoomBoardT.xml
#游戏基本设置
/config/mvc/game/ga_bet_place/GaBetPlaceT.xml
/config/mvc/game/ga_bet_range/GaBetRangeT.xml
/config/mvc/game/ga_gameplay/GaGameplayT.xml
/config/mvc/game/ga_gameplay_tree/GaGameplayTreeT.xml
#游戏基本信息
/config/mvc/game/ga_game/GaGameT.xml
#房卡
/config/mvc/game/ga_card/GaCardT.xml
/config/mvc/game/ga_rep_card/GaRepCardT.xml
#创建房间
/config/mvc/game/ga_room/GaRoomT.xml
/config/mvc/game/ga_room/GaRoomW.xml
/config/mvc/game/ga_room_game/GaRoomGameT.xml
#用户对房间的设置
/config/mvc/game/ga_user_room/GaUserRoomT.xml
/config/mvc/game/ga_user_game/GaUserGameT.xml
/config/mvc/game/ga_odds_room/GaOddsRoomT.xml
#玩家
/config/mvc/game/ga_user_room/GaUserRoomW.xml
#积分申请
/config/mvc/game/ga_point_apply/GaPointApplyT.xml
/config/mvc/game/ga_point/GaPointT.xml
/config/mvc/game/ga_rep_point/GaRepPointT.xml
#赔
/config/mvc/game/ga_odds/GaOddsT.xml
/config/mvc/game/ga_bonus_player_owner/GaBonusPlayerOwnerT.xml
#代理
/config/mvc/game/ga_roomagent_player/GaRoomagentPlayerT.xml
/config/mvc/game/ga_roomagent_player/GaRoomagentPlayerW.xml
/config/mvc/game/ga_bonus_player_roomagent/GaBonusPlayerRoomagentT.xml
/config/mvc/game/ga_roomagent/GaRoomagentT.xml
/config/mvc/game/ga_roomagent/GaRoomagentW.xml
#自定义用户房间功能类
/config/mvc/game/ga_user_room/GaUserRoomO.xml
#投注
/config/mvc/game/ga_bet/GaBetT.xml
/config/mvc/game/ga_bet/GaBetW.xml
#历史开奖信息
/config/mvc/game/ga_rep_draw_racing/GaRepDrawRacingT.xml
/config/mvc/game/ga_rep_draw_racing/GaRepDrawRacingW.xml
/config/mvc/game/ga_rep_draw_pk10/GaRepDrawPk10T.xml
#投注结果
/config/mvc/game/ga_bet_result/GaBetResultT.xml
#投注公式
/config/mvc/game/ga_odds_expression/GaOddsExpressionT.xml
#机器人
/config/mvc/game/ga_robot/GaRobotT.xml
/config/mvc/game/ga_robot_bet/GaRobotBetT.xml
#玩家积分查询
/config/mvc/game/ga_bet_result/GaBetResultH.xml
#房主查玩家积分兑换
/config/mvc/game/ga_point_apply/GaPointApplyH.xml
/config/mvc/game/ga_point_apply/GaPointApplyW.xml

#积分限额
/config/mvc/game/ga_bet_player_limit/GaBetPlayerLimitT.xml
/config/mvc/game/ga_bet_room_limit/GaBetRoomLimitT.xml

/config/mvc/game/ga_bet/GaBetZ.xml

#############PC端 
#房间报表查询
/config/mvc/game_pc/ga_bet_result/GaBetResultW.xml
#代理
/config/mvc/game_pc/ga_roomagent/GaRoomagentW.xml
#玩家
/config/mvc/game_pc/ga_user_room/GaUserRoomW.xml
#历史开奖
/config/mvc/game_pc/ga_rep_draw_racing/GaRepDrawRacingW.xml
#游戏基本信息
/config/mvc/game_pc/ga_gameplay/GaGameplayW.xml
/config/mvc/game_pc/ga_gameplay_tree/GaGameplayTreeW.xml
