#mvc配置
mvc.local.properties=/config/platform/mvc/mvc.properties
#mvc.local.properties=/config/com/cms/mvc/mvc.properties
mvc.sys.properties=/config/mvc/mvc_sys.properties
mvc.app.properties=/config/mvc/mvc_app.properties
jsp.session.not=/pages/c/x/platform/root/login_not/session_not/login_not_session_not.jsp
#druid数据源配置
druid.local.MaxActive=1000
druid.local.MaxWait=30000
druid.local.RemoveAbandoned=true
druid.local.RemoveAbandonedTimeout=120
#第1个数据库(主库)
jdbc.local.database=mysql
#老msyql驱动5.1.44
#jdbc.local.driver=com.mysql.jdbc.Driver
#新msyql驱动8.0.11
jdbc.local.driver=com.mysql.cj.jdbc.Driver
#本地数据库
jdbc.local.dburl=jdbc:mysql://127.0.0.1:3306/cms
#老msyql驱动5.1.44
#jdbc.local.url=jdbc:mysql://127.0.0.1:3306/cms?useSSL=false&useUnicode=true&amp;characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#jdbc.local.url=jdbc:mysql://127.0.0.1:3306/cms?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#新msyql驱动8.0.11
jdbc.local.url=jdbc:mysql://127.0.0.1:3306/cms?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.local.username=root
jdbc.local.password=1

#定时器数据库(从库)
jdbc.quartz.start=false
jdbc.quartz.dburl=jdbc:mysql://127.0.0.1:3306/quartz
jdbc.quartz.url=jdbc:mysql://127.0.0.1:3306/quartz?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.quartz.username=root
jdbc.quartz.password=IEjdaknFnvXl69fpduzcAA==
#compare数据库(从库)
jdbc.compare.dburl=jdbc:mysql://192.168.2.113:3306/wwj
jdbc.compare.url=jdbc:mysql://192.168.2.113:3306/wwj?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.compare.username=root
jdbc.compare.password=IEjdaknFnvXl69fpduzcAA==
#slave数据库(从库)
jdbc.slave.dburl=jdbc:mysql://127.0.0.1:3306/slave
#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/slave?useSSL=false&useUnicode=true&amp;characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/slave?useSSL=false&&useUnicode=true&&characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/slave?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.slave.username=root
jdbc.slave.password=IEjdaknFnvXl69fpduzcAA==
#security数据库(从库)
jdbc.security.start=false
jdbc.security.dburl=jdbc:mysql://127.0.0.1:3306/security
jdbc.security.url=jdbc:mysql://127.0.0.1:3306/security?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.security.username=root
jdbc.security.password=IEjdaknFnvXl69fpduzcAA==
#技术后台配置
platform.title.login=百易管理系统a
platform.title.main=百易管理系统a
platform.title.version=百易管理系统a
#项目配置
#项目名称
comm.local.project=cms
comm.local.tenant=cms
comm.local.type=app
#comm.local.type=sys
comm.local.tag=sys
comm.local.debug=true
comm.local.sys_log_request=true
comm.local.app_log_request=true
#token是否需要加密
comm.local.tokenRSA=false
#是否需要ASE加密
comm.local.ASE=true
#ASE加密的key
comm.local.ASE_key=191E756848F58ABA7B9773E76125F6D49869B119
#公共配置
#comm.local.log=d:\\gen
comm.local.log=/home/log
comm.local.machine=machine_1
#comm.local.view=Easyui
#comm.local.view=Miniui
#comm.local.view=Bootstrap
#comm.local.view=BootstrapObject
#comm.local.view=Default
#comm.local.view=DefaultObject
#comm.local.view=Kaida
#comm.local.view=KaidaObject
#项目url地址
#context.local.path=http://xyz.tzxyz.xyz:8080/a
#context.slave.path=http://xyz.tzxyz.xyz:8080/a
#定时器
quartz.scheduler.start=false
#缓存
redis.local.start=false
redis.local.ip=192.168.2.112
#redis.local.ip=127.0.0.1
redis.local.port=6379
redis.local.password=admin#
#redis.local.password=4eb23a88c4cf9d2352782a0821405d93
#过期6小时=3600*6
redis.local.expire=21600
#redis.local.expire=10
#消息组件activemq
activemq.local.start=false
activemq.local.log=/home/log/mq
#消息组件rabbitmq
rabbitmq.local.start=false
rabbitmq.local.xml=/config/platform/mq/rabbitmq/rabbitmq.xml
rabbitmq.security.send=true
rabbitmq.security.receive=true
#mongodb
mongodb.local.start=false
mongodb.local.ip=148.70.52.120
mongodb.local.port=27017
mongodb.local.username=cds
mongodb.local.password=admin#
mongodb.local.database=cds
#ftp配置
ftp.bank.ip=202.99.195.138
ftp.bank.port=8888
ftp.bank.user=WSD
ftp.bank.password=wsdi@40000009
ftp.bank.send=/home/fileUser/files/40000009/send/
ftp.bank.recv=/home/fileUser/files/40000009/recv/
ftp.local.send=/home/log/tbank/send
ftp.local.recv=/home/log/tbank/recv
#mvc线程统一管理与配置
thread.mvc.start=true
thread.mvc.Timeout=30000
thread.mvc.corePoolSize=1000
thread.mvc.maximumPoolSize=2000
thread.mvc.capacity=3001
#超时1000 * 30
thread.mvc.keepAliveTime=30000
thread.mvc.rejectedExecutionHandler=c.a.util.core.thread.pool.ThreadPoolRejectedExecutionHandler
thread.mvc.threadName=mvc
thread.mvc.ThreadPoolExecutorName=executor_mvc
#thread线程统一管理与配置
#最大线程+队列
#队列
thread.local.start=true
thread.local.corePoolSize=1000
thread.local.maximumPoolSize=2000
thread.local.capacity=3002
#超时1000 * 30
thread.local.keepAliveTime=30000
thread.local.rejectedExecutionHandler=c.a.util.core.thread.pool.ThreadPoolRejectedExecutionHandler
thread.local.threadName=local
thread.local.ThreadPoolExecutorName=executor_core