#\u6838\u5FC3\u5E73\u53F0
#/config/mvc/c/x/platform/root/layout/layout.xml=\u5E03\u5C40
#/config/mvc/all/app_admin/root/layout/layout.xml=\u5E03\u5C40
##
#\u5E73\u53F0\u7BA1\u7406
/config/mvc/c/x/platform/sys/sys_account/cx/sys_account.xml
/config/mvc/c/x/platform/sys/sys_user/cx/sys_user.xml
/config/mvc/c/x/platform/sys/sys_menu/cx/sys_menu.xml
/config/mvc/c/x/platform/sys/sys_group/cx_role/sys_group.xml
/config/mvc/c/x/platform/sys/sys_group_user/cx/sys_group_user.xml
#\u5E73\u53F0\u76D1\u63A7
/config/mvc/c/a/monitor/monitor.xml
/config/mvc/example/c/a/monitor/monitor.xml
/config/mvc/all/sys_admin/sys/sys_monitor/SysMonitorT.xml
#\u4E1A\u52A1\u7BA1\u7406(sys)
/config/mvc/all/sys_admin/sys/account_user/account_user.xml
/config/mvc/all/sys_admin/sys/sys_account/t/sys_account.xml
/config/mvc/all/sys_admin/sys/sys_user/t/sys_user.xml
/config/mvc/all/sys_admin/sys/sys_menu/cx/sys_menu.xml
/config/mvc/all/sys_admin/sys/sys_group/cx_role/sys_group.xml
/config/mvc/all/sys_admin/sys/sys_group_user/cx/sys_group_user.xml
/config/mvc/all/sys_admin/sys/dict/sys_dict.xml
#\u4E1A\u52A1\u7BA1\u7406(app)
/config/mvc/all/app_admin/app/account_user/account_user.xml
/config/mvc/all/app_admin/app/app_account/AppAccountT.xml
/config/mvc/all/app_admin/app/app_user/AppUserT.xml
/config/mvc/all/app_admin/app/app_menu/AppMenuT.xml
/config/mvc/all/app_admin/app/app_group/AppGroupT.xml
/config/mvc/all/app/token/token.xml
#\u5B9A\u65F6\u5668
/config/mvc/all/job/job.xml
/config/mvc/all/gen/sys_quartz_config/SysQuartzConfigT.xml
/config/mvc/all/gen/sys_quartz_job/SysQuartzJobT.xml
/config/mvc/all/gen/sys_quartz_trigger/SysQuartzTriggerT.xml


##
#ibm
#\u6321\u677F
/config/mvc/com/ibm/ibm_plate/PlateT.xml

#api
/config/mvc/com/ibm/api/api.xml
#cloud
/config/mvc/com/ibm/cloud/ibm_cloud_receipt/IbmCloudReceipt.xml
#cloud\u6838\u5FC3
/config/mvc/com/ibm/cloud/core/CloudManageT.xml
#cloud-message
/config/mvc/com/ibm/cloud/ibm_message/IbmMessageT.xml
#\u6743\u9650
/config/mvc/com/ibm/cloud/ibm_role_resource/IbmRoleResourceW.xml

#pc
#\u767B\u9646
/config/mvc/com/ibm/pc/app_user/AppUserD.xml
/config/mvc/com/ibm/pc/ibm_cloud_receipt/IbmCloudReceiptT.xml
#\u6D88\u606F
/config/mvc/com/ibm/pc/ibm_cms_message/IbmCmsMessage.xml

#\u76D8\u53E3
/config/mvc/com/ibm/pc/ibm_exec_bet_item/IbmExecBetItemT.xml
/config/mvc/com/ibm/pc/ibm_handicap_game/IbmHandicapGameT.xml
/config/mvc/com/ibm/pc/ibm_handicap_member/IbmHandicapMemberT.xml
/config/mvc/com/ibm/pc/ibm_handicap_user/IbmHandicapUserT.xml
/config/mvc/com/ibm/pc/ibm_hm_game_set/IbmHmGameSet.xml
/config/mvc/com/ibm/pc/ibm_hm_plan_exec_item/IbmHmPlanExecItemT.xml
/config/mvc/com/ibm/pc/ibm_hm_profit/IbmHmProfitT.xml
/config/mvc/com/ibm/pc/ibm_hm_set/IbmHmSetT.xml
#\u9996\u9875
/config/mvc/com/ibm/pc/ibm_home/IbmMainD.xml
#\u65B9\u6848
/config/mvc/com/ibm/pc/ibm_plan/IbmPlanT.xml
/config/mvc/com/ibm/pc/ibm_plan_user/IbmPlanUserT.xml
#\u7CFB\u7EDF
/config/mvc/com/ibm/pc/ibm_sys_suggest/IbmSysSuggestT.xml


#admin
/config/mvc/com/ibm/admin/app_user/AppUserW.xml
/config/mvc/com/ibm/admin/ibm_cloud_config/IbmCloudConfig.xml
/config/mvc/com/ibm/admin/ibm_cms_topic/IbmCmsTopicT.xml
/config/mvc/com/ibm/admin/ibm_game/IbmGameT.xml
/config/mvc/com/ibm/admin/ibm_handicap/IbmHandicapT.xml
/config/mvc/com/ibm/admin/ibm_handicap_user/IbmHandicapUserT.xml
/config/mvc/com/ibm/admin/ibm_plan/IbmPlanT.xml
/config/mvc/com/ibm/admin/ibm_role/IbmRoleW.xml
/config/mvc/com/ibm/admin/webservletcontent/WebServletContent.xml

#net
/config/mvc/com/ibm/net/app_user/AppUserD.xml
/config/mvc/com/ibm/net/core/PlanStatisticsT.xml