#核心平台
#/config/mvc/c/x/platform/root/layout/layout.xml=布局
#/config/mvc/all/app_admin/root/layout/layout.xml=布局
##
#app接口
/config/mvc/all/app/api/api.xml
/config/mvc/all/app/api/openapi.xml
/config/mvc/all/app/version/version.xml
/config/mvc/all/app/log/log.xml
/config/mvc/all/app/token/token.xml
/config/mvc/all/app/user/user.xml
/config/mvc/all/netty/netty.xml
/config/mvc/all/cms/cms.xml
#pc接口
/config/mvc/all/pc/api/api.xml
/config/mvc/all/pc/token/token.xml
#平台管理
/config/mvc/c/x/platform/sys/sys_account/cx/sys_account.xml
/config/mvc/c/x/platform/sys/sys_user/cx/sys_user.xml
/config/mvc/c/x/platform/sys/sys_menu/cx/sys_menu.xml
/config/mvc/c/x/platform/sys/sys_group/cx_role/sys_group.xml
/config/mvc/c/x/platform/sys/sys_group_user/cx/sys_group_user.xml
#平台验证码
/config/mvc/c/a/verify_code/verify_code.xml
#平台监控
/config/mvc/c/a/monitor/monitor.xml
/config/mvc/example/c/a/monitor/monitor.xml
/config/mvc/all/sys_admin/sys/sys_monitor/SysMonitorT.xml
#业务管理(sys)
/config/mvc/all/sys_admin/sys/account_user/account_user.xml
/config/mvc/all/sys_admin/sys/sys_account/t/sys_account.xml
/config/mvc/all/sys_admin/sys/sys_user/t/sys_user.xml
/config/mvc/all/sys_admin/sys/sys_menu/cx/sys_menu.xml
/config/mvc/all/sys_admin/sys/sys_group/cx_role/sys_group.xml
/config/mvc/all/sys_admin/sys/sys_group_user/cx/sys_group_user.xml
#业务管理(app)
/config/mvc/all/app_admin/app/account_user/account_user.xml
/config/mvc/all/app_admin/app/app_account/AppAccountT.xml
/config/mvc/all/app_admin/app/app_user/AppUserT.xml
/config/mvc/all/app_admin/app/app_menu/AppMenuT.xml
/config/mvc/all/app_admin/app/app_group/AppGroupT.xml
#异常日志
/config/mvc/all/gen/sys_exception/SysExceptionT.xml=异常日志
#session框架，令牌
/config/mvc/c/x/platform/sys/sys_request_token/cx/sys_request_token.xml
#变量
/config/mvc/all/sys_admin/sys/dict/sys_dict.xml=数据字典变量表
/config/mvc/all/sys_admin/sys/dict/sys_dict_tree.xml=数据字典变量表
/config/mvc/all/sys_admin/sys/sys_dict_tree/SysDictTreeT.xml=数据字典分类
#定时器
/config/mvc/all/job/job.xml
/config/mvc/all/gen/sys_quartz_config/SysQuartzConfigT.xml
/config/mvc/all/gen/sys_quartz_job/SysQuartzJobT.xml
/config/mvc/all/gen/sys_quartz_trigger/SysQuartzTriggerT.xml
#上传
/config/mvc/all/upload/sys_bytes/SysBytesT.xml
/config/mvc/all/upload/sys_file/SysFileT.xml
#前台布局
/config/mvc/c/x/platform/portal/layout/layout.xml=布局
/config/mvc/c/x/platform/portal/sys/menu.xml
#基础数据
/config/mvc/all/gen/sys_area/SysAreaT.xml
#项目与任务管理系统
/config/mvc/all/task/tms/project_user/tms_project.xml
/config/mvc/all/task/tms/project_user/app_user.xml
/config/mvc/all/task/tms/tms_project/TmsProjectT.xml
/config/mvc/all/task/tms/tms_task/TmsTaskT.xml
/config/mvc/all/task/tms/tms_function/TmsFunctionT.xml
#工作流
/config/mvc/all/workflow/actwf/actwf_flow_def/ActwfFlowDefT.xml
/config/mvc/all/workflow/actwf/actwf_form_def/ActwfFormDefT.xml
/config/mvc/all/workflow/actwf/actwf_business_def/ActwfBusinessDefT.xml
#其它
/config/mvc/example/c/x/all/simple/cookie/cookie.xml
/config/mvc/all/gen/sys_log_request/SysRequestT.xml
/config/mvc/all/sys/ay/sys_log_request/sys_log_request.xml
#例子
#测试,crud
/config/mvc/example/c/a/tool/mvc/mvc.xml
/config/mvc/example/c/x/platform/root/compo/tab/tab.xml
/config/mvc/example/c/x/all/feng/crud/fun_type_str_t/fun_type_str_t.xml
/config/mvc/example/c/x/platform/root/compo/tree_load/tree_load.xml
/config/mvc/example/c/x/all/complex/table/jq_grid/sys_menu/sys_menu.xml
/config/mvc/example/c/x/all/complex/table/jq_grid/sys_user/sys_user.xml
/config/mvc/example/c/x/all/feng/compo/cyui/sys_menu.xml
#测试,jdbc
/config/mvc/example/c/x/all/simple/servlet/jdbc.xml
#miniui
/config/mvc/all/ui/miniui/layout.xml
#easyui
/config/mvc/all/ui/easyui/layout.xml
#ztree
/config/mvc/example/cosmos/all/third/ztree/ztree.xml
#测试代码
/config/mvc/net/example/fun/fun_product/FunProductT.xml
/config/mvc/net/example/fun/fun_product/FunProductT2.xml
/config/mvc/net/example/fun/fun_product_tree/FunProductTreeT.xml
/config/mvc/net/example/fun/product/fun_product_tree.xml
/config/mvc/net/example/fun/product/fun_product.xml
#weixin 
/config/mvc/cosmos/weixin/oauth/archit/common.xml
/config/mvc/cosmos/weixin/pub/archit/common.xml
#activiti
/config/mvc/all/workflow/activiti/activiti.xml
#统计局
/config/mvc/net/gzcnt/cds/cnt/cnt_approve/CntApproveT.xml
/config/mvc/net/gzcnt/cds/cnt/cnt_dimension/CntDimensionT.xml
/config/mvc/net/gzcnt/cds/cnt/cnt_meta_quota/CntMetaQuotaT.xml
/config/mvc/net/gzcnt/cds/cnt/cnt_quota/CntQuotaT.xml
/config/mvc/net/gzcnt/cds/cnt/cnt_unit/CntUnitT.xml
/config/mvc/net/gzcnt/cds/cnt/sys_profession/SysProfessionT.xml
/config/mvc/net/gzcnt/cds/cnt/sys_ethnic/SysEthnicT.xml
#维度
/config/mvc/net/gzcnt/cds/cnt/cnt_dimension/CntDimensionT.xml
#元指标
/config/mvc/net/gzcnt/cds/cnt/cnt_tree_meta_quota/CntTreeMetaQuotaT.xml
/config/mvc/net/gzcnt/cds/cnt/mq/cnt_meta_quota.xml
/config/mvc/net/gzcnt/cds/cnt/mq/cnt_tree_meta_quota.xml
#统计局其它
/config/mvc/net/gzcnt/cds/cnt/cnt_report/CntReport.xml
#任务管理系统
/config/mvc/all/gen/tms_project/TmsProjectT.xml
/config/mvc/all/gen/tms_task/TmsTaskT.xml
/config/mvc/com/tms/tms_project/TmsProjectT.xml
/config/mvc/com/tms/tms_task/TmsTaskT.xml
#官网管理
/config/mvc/com/cms/cms_board/CmsBoardT.xml
/config/mvc/com/cms/cms_post/CmsPostT.xml
/config/mvc/com/cms/cms_topic/CmsTopicT.xml
/config/mvc/com/cms/cms_topic_board/CmsTopicBoardT.xml
/config/mvc/com/cms/admin/CmsWck.xml
/config/mvc/com/cms/pc/CmsTopicBoardT.xml
/config/mvc/com/cms/admin/bys_company_info/BysCompanyInfoWck.xml
/config/mvc/com/cms/pc/bys_company_info/BysCompanyInfoWck.xml
/config/mvc/com/cms/pc/bys_toturial/BysCmsResourceWck.xml
/config/mvc/com/cms/admin/bys_product/BysProductWck.xml
/config/mvc/com/cms/admin/bys_toturial/BysToturialWck.xml
/config/mvc/com/cms/pc/bys_home/BysHomeWck.xml
/config/mvc/com/cms/admin/bys_home/BysHomeWck.xml
/config/mvc/com/cms/admin/bys_visit/BysVisitWck.xml
/config/mvc/com/cms/admin/bys_customer_service/BysCustomerServiceWck.xml
/config/mvc/com/cms/pc/bys_customer_service/BysCustomerServiceWck.xml
#官网访问量
#/config/mvc/com/cms/pc/bys_visit_count/BysVisitCountWck.xml


/config/mvc/cosmos/ali/pay/archit/common.xml







