#mvc配置
mvc.local.properties=/config/com/ibm/mvc/mvc_ibm.properties
mvc.sys.properties=/config/mvc/mvc_sys.properties
mvc.app.properties=/config/mvc/mvc_app.properties
jsp.session.not=/pages/c/x/platform/root/login_not/session_not/login_not_session_not.jsp
#数据源设置
druid.local.MaxActive=5000
druid.local.MaxWait=30000
jdbc.local.database=mysql
jdbc.local.driver=com.mysql.cj.jdbc.Driver
#本地数据库
jdbc.local.dburl=jdbc:mysql://192.168.2.168:3306/ibm_cloud
jdbc.local.url=jdbc:mysql://192.168.2.168:3306/ibm_cloud?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.local.username=root
jdbc.local.password=doming
#基础数据库
jdbc.base.dburl=jdbc:mysql://192.168.2.168:3306/ibm_cloud
jdbc.base.url=jdbc:mysql://192.168.2.168:3306/ibm_cloud?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.base.username=root
jdbc.base.password=doming
#查询数据库
jdbc.query.dburl=jdbc:mysql://192.168.2.168:3306/ibm_cloud
jdbc.query.url=jdbc:mysql://192.168.2.168:3306/ibm_cloud?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.query.username=root
jdbc.query.password=doming

#技术后台配置
platform.title.login=智能管理系统
platform.title.main=东冰网络(智能理系统)
platform.title.version=东冰网络
#项目配置
comm.local.project=ibm
comm.local.tenant=sys
comm.local.type=app
comm.local.tag=sys
comm.local.debug=true
#token是否需要加密
comm.local.tokenRSA=false
#是否需要ASE加密
comm.local.ASE=true
#ASE加密的key
comm.local.ASE_key=191E756848F58ABA7B9773E76125F6D49869B119
#公共配置
comm.local.log=/home/log
comm.local.machine=doming
comm.local.mvc=true
#定时器
quartz.scheduler.start=false
#缓存
redis.local.start=false
redis.local.ip=192.168.2.112
redis.local.port=6379
redis.local.password=admin#
#过期6小时=3600*6
redis.local.expire=10
#消息组件activemq
activemq.local.start=false
activemq.local.log=/home/log/mq

#智能跟单系统
ibm.boot.start=TRUE
ibm.boot.module=MQ,EVENT,SERVER
ibm.server.pool=base

#云爬取是否接收开奖数据-一个库只需要有一台服务器接收
cloud.boot.start=TRUE

#消息组件rabbitmq
rabbitmq.local.start=false
rabbitmq.local.xml=/config/platform/mq/rabbitmq/rabbitmq.xml
rabbitmq.security.send=true
rabbitmq.security.receive=true
#mongodb
mongodb.local.start=false
mongodb.local.ip=192.168.2.112
mongodb.local.port=27017
mongodb.local.username=cds
mongodb.local.password=admin#
mongodb.local.database=cds
#ftp配置
ftp.bank.ip=202.99.195.138
ftp.bank.port=8888
ftp.bank.user=WSD
ftp.bank.password=wsdi@40000009
ftp.bank.send=/home/fileUser/files/40000009/send/
ftp.bank.recv=/home/fileUser/files/40000009/recv/
ftp.local.send=/home/log/tbank/send
ftp.local.recv=/home/log/tbank/recv
#thread线程统一管理与配置
#最大线程+队列
#队列
thread.local.capacity=20
thread.local.maximumPoolSize=100
thread.local.corePoolSize=6
#超时1000 * 20
thread.local.keepAliveTime=20000
thread.local.rejectedExecutionHandler=c.a.util.core.thread.pool.ThreadPoolRejectedExecutionHandler
thread.local.threadName=core