#32
#全局输出级别设置
#不继承
log4j.additivity.com.ibm=false
log4j.logger.com.ibm=TRACE,console_core_trace,file_core_trace,file_core_debug,file_core_info, file_core_warn, file_core_error,file_core_fatal

log4j.additivity.org.doming=false
log4j.logger.com.org.doming=TRACE,console_core_trace,file_core_trace,file_core_debug,file_core_info, file_core_warn, file_core_error,file_core_fatal

log4j.additivity.c.a.util.core.jdbc.mysql=false
log4j.logger.c.a.util.core.jdbc.mysql=INFO,console_core_trace,file_core_trace,file_core_debug,file_core_info, file_core_warn, file_core_error,file_core_fatal

log4j.additivity.c.a.tools.crud.action=false
log4j.logger.c.a.tools.crud.action=INFO,console_core_trace,file_core_trace,file_core_debug,file_core_info, file_core_warn, file_core_error,file_core_fatal

log4j.additivity.all=false
log4j.logger.all=ERROR,console_core_trace,file_core_trace,file_core_debug,file_core_info, file_core_warn, file_core_error,file_core_fatal
log4j.additivity.c.x=false
log4j.logger.c.x=ERROR,console_core_trace,file_core_trace,file_core_debug,file_core_info, file_core_warn, file_core_error,file_core_fatal
log4j.additivity.c.a=false
log4j.logger.c.a=ERROR,console_core_trace,file_core_trace,file_core_debug,file_core_info, file_core_warn, file_core_error,file_core_fatal
#31
#全局输出级别设置
#(控制台不要输出那么多行)
log4j.rootLogger=INFO,console_root_trace,file_root_trace,file_root_debug,file_root_info,file_root_warn,file_root_error,file_root_fatal

#26
log4j.appender.console_core_fatal=org.apache.log4j.ConssoleAppender
log4j.appender.console_core_fatal.Threshold = FATAL
log4j.appender.console_core_fatal.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_core_fatal.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_core_fatal]%n

log4j.appender.file_core_fatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_core_fatal.Threshold = FATAL
log4j.appender.file_core_fatal.File=${webapp.root}/log/fatal.log
log4j.appender.file_core_fatal.DatePattern='.'yyyy-MM-dd
log4j.appender.file_core_fatal.encoding=UTF-8
log4j.appender.file_core_fatal.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_core_fatal.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_core_fatal]%n
log4j.appender.file_core_fatal.append=true
#25
log4j.appender.console_core_error=org.apache.log4j.ConsoleAppender
log4j.appender.console_core_error.Threshold =ERROR
log4j.appender.console_core_error.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_core_error.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_core_error]%n

log4j.appender.file_core_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_core_error.Threshold =ERROR
log4j.appender.file_core_error.File=${webapp.root}/log/error.log
log4j.appender.file_core_error.DatePattern='.'yyyy-MM-dd
log4j.appender.file_core_error.encoding=UTF-8
log4j.appender.file_core_error.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_core_error.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_core_error]%n
log4j.appender.file_core_error.append=true
#23
log4j.appender.console_core_warn=org.apache.log4j.ConsoleAppender
log4j.appender.console_core_warn.Threshold = WARN
log4j.appender.console_core_warn.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_core_warn.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_core_warn]%n

log4j.appender.file_core_warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_core_warn.Threshold = WARN
log4j.appender.file_core_warn.File=${webapp.root}/log/warn.log
log4j.appender.file_core_warn.DatePattern='.'yyyy-MM-dd
log4j.appender.file_core_warn.encoding=UTF-8
log4j.appender.file_core_warn.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_core_warn.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_core_warn]%n
log4j.appender.file_core_warn.append=true
#22
log4j.appender.console_core_info=org.apache.log4j.ConsoleAppender
log4j.appender.console_core_info.Threshold=INFO
log4j.appender.console_core_info.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_core_info.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_core_info]%n

log4j.appender.file_core_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_core_info.Threshold=INFO
log4j.appender.file_core_info.File=${webapp.root}/log/info.log
log4j.appender.file_core_info.DatePattern='.'yyyy-MM-dd
log4j.appender.file_core_info.encoding=UTF-8
log4j.appender.file_core_info.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_core_info.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_core_info]%n
log4j.appender.file_core_info.append=true
#21
log4j.appender.console_core_debug=org.apache.log4j.ConsoleAppender
log4j.appender.console_core_debug.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_core_debug.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_core_debug]%n
log4j.appender.console_core_debug.Threshold = DEBUG

log4j.appender.file_core_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_core_debug.Threshold = DEBUG
log4j.appender.file_core_debug.File=${webapp.root}/log/debug.log
log4j.appender.file_core_debug.DatePattern='.'yyyy-MM-dd
log4j.appender.file_core_debug.encoding=UTF-8
log4j.appender.file_core_debug.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_core_debug.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_core_debug]%n
log4j.appender.file_core_debug.append=true
#20
log4j.appender.console_core_trace=org.apache.log4j.ConsoleAppender
log4j.appender.console_core_trace.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_core_trace.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_core_trace]%n
log4j.appender.console_core_trace.Threshold = TRACE

log4j.appender.file_core_trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_core_trace.Threshold = TRACE
log4j.appender.file_core_trace.File=${webapp.root}/log/trace.log
log4j.appender.file_core_trace.DatePattern='.'yyyy-MM-dd
log4j.appender.file_core_trace.encoding=UTF-8
log4j.appender.file_core_trace.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_core_trace.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_core_trace]%n
log4j.appender.file_core_trace.append=true
#16
#console_root_fatal
log4j.appender.console_root_fatal=org.apache.log4j.ConsoleAppender
log4j.appender.console_root_fatal.Threshold = FATAL
log4j.appender.console_root_fatal.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_root_fatal.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_root_fatal]%n

log4j.appender.file_root_fatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_root_fatal.Threshold = FATAL
log4j.appender.file_root_fatal.File=${webapp.root}/log/root_fatal.log
log4j.appender.file_root_fatal.DatePattern='.'yyyy-MM-dd
log4j.appender.file_root_fatal.encoding=UTF-8
log4j.appender.file_root_fatal.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_root_fatal.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_root_fatal]%n
log4j.appender.file_root_fatal.append=true
#15
#console_root_error
log4j.appender.console_root_error=org.apache.log4j.ConsoleAppender
log4j.appender.console_root_error.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_root_error.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_root_error]%n
log4j.appender.console_root_error.Threshold = ERROR

log4j.appender.file_root_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_root_error.Threshold = ERROR
log4j.appender.file_root_error.File=${webapp.root}/log/root_error.log
log4j.appender.file_root_error.DatePattern='.'yyyy-MM-dd
log4j.appender.file_root_error.encoding=UTF-8
log4j.appender.file_root_error.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_root_error.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_root_error]%n
log4j.appender.file_root_error.append=true
#13
#console_root_warn
log4j.appender.console_root_warn=org.apache.log4j.ConsoleAppender
log4j.appender.console_root_warn.Threshold = WARN
log4j.appender.console_root_warn.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_root_warn.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_root_warn]%n

log4j.appender.file_root_warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_root_warn.Threshold = WARN
log4j.appender.file_root_warn.File=${webapp.root}/log/root_warn.log
log4j.appender.file_root_warn.DatePattern='.'yyyy-MM-dd
log4j.appender.file_root_warn.encoding=UTF-8
log4j.appender.file_root_warn.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_root_warn.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_root_warn]%n
log4j.appender.file_root_warn.append=true
#12
#console_root_info
log4j.appender.console_root_info=org.apache.log4j.ConsoleAppender
log4j.appender.console_root_info.Threshold =INFO
log4j.appender.console_root_info.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_root_info.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_root_info]%n

log4j.appender.file_root_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_root_info.Threshold =INFO
log4j.appender.file_root_info.File=${webapp.root}/log/root_info.log
log4j.appender.file_root_info.DatePattern='.'yyyy-MM-dd
log4j.appender.file_root_info.encoding=UTF-8
log4j.appender.file_root_info.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_root_info.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_root_info]%n
log4j.appender.file_root_info.append=true
#11
#console_root_debug
log4j.appender.console_root_debug=org.apache.log4j.ConsoleAppender
log4j.appender.console_root_debug.Threshold = DEBUG
log4j.appender.console_root_debug.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_root_debug.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_root_debug]%n

log4j.appender.file_root_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_root_debug.Threshold = DEBUG
log4j.appender.file_root_debug.File=${webapp.root}/log/root_debug.log
log4j.appender.file_root_debug.DatePattern='.'yyyy-MM-dd
log4j.appender.file_root_debug.encoding=UTF-8
log4j.appender.file_root_debug.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_root_debug.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_root_debug]%n
log4j.appender.file_root_debug.append=true


#10
#console_root_trace
log4j.appender.console_root_trace=org.apache.log4j.ConsoleAppender
log4j.appender.console_root_trace.Threshold = TRACE
log4j.appender.console_root_trace.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.console_root_trace.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][console_root_trace]%n

log4j.appender.file_root_trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_root_trace.Threshold = TRACE
log4j.appender.file_root_trace.File=${webapp.root}/log/root_trace.log
log4j.appender.file_root_trace.DatePattern='.'yyyy-MM-dd
log4j.appender.file_root_trace.encoding=UTF-8
log4j.appender.file_root_trace.layout=c.a.util.core.log.LogPatternLayout
log4j.appender.file_root_trace.layout.ConversionPattern=[%s]%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%m][%t][%l][file_root_trace]%n
log4j.appender.file_root_trace.append=true