#核心平台
/config/mvc/all/app_admin/root/layout/layout.xml=布局
/config/mvc/all/app_admin/root/layout/layout3.xml=布局
#/config/mvc/all/app_admin/root/layout/layout_cyui.xml=布局
#/config/mvc/all/app_admin/root/layout/layout_miniui.xml