#核心平台
/config/mvc/c/x/platform/root/layout/layout.xml=布局
/config/mvc/all/sys_admin/sys/root/layout/layout3.xml=布局
#/config/mvc/all/sys_admin/sys/root/layout/layout_cyui.xml=布局
#/config/mvc/all/sys_admin/sys/root/layout/layout_miniui.xml=布局
#/config/mvc/all/sys_admin/sys/root/layout/layout_easyui.xml=布局
#/config/mvc/all/sys_admin/sys/root/layout/layout_bootstrap.xml=布局





