#核心平台
#/config/mvc/c/x/platform/root/layout/layout.xml=布局
#/config/mvc/all/app_admin/root/layout/layout.xml=布局
##
#平台管理
/config/mvc/c/x/platform/sys/sys_account/cx/sys_account.xml
/config/mvc/c/x/platform/sys/sys_user/cx/sys_user.xml
/config/mvc/c/x/platform/sys/sys_menu/cx/sys_menu.xml
/config/mvc/c/x/platform/sys/sys_group/cx_role/sys_group.xml
/config/mvc/c/x/platform/sys/sys_group_user/cx/sys_group_user.xml
#平台监控
/config/mvc/c/a/monitor/monitor.xml
/config/mvc/example/c/a/monitor/monitor.xml
/config/mvc/all/sys_admin/sys/sys_monitor/SysMonitorT.xml
#业务管理(sys)
/config/mvc/all/sys_admin/sys/account_user/account_user.xml
/config/mvc/all/sys_admin/sys/sys_account/t/sys_account.xml
/config/mvc/all/sys_admin/sys/sys_user/t/sys_user.xml
/config/mvc/all/sys_admin/sys/sys_menu/cx/sys_menu.xml
/config/mvc/all/sys_admin/sys/sys_group/cx_role/sys_group.xml
/config/mvc/all/sys_admin/sys/sys_group_user/cx/sys_group_user.xml
#业务管理(app)
/config/mvc/all/app_admin/app/account_user/account_user.xml
/config/mvc/all/app_admin/app/app_account/AppAccountT.xml
/config/mvc/all/app_admin/app/app_user/AppUserT.xml
/config/mvc/all/app_admin/app/app_menu/AppMenuT.xml
/config/mvc/all/app_admin/app/app_group/AppGroupT.xml
#定时器
/config/mvc/all/job/job.xml
/config/mvc/all/gen/sys_quartz_config/SysQuartzConfigT.xml
/config/mvc/all/gen/sys_quartz_job/SysQuartzJobT.xml
/config/mvc/all/gen/sys_quartz_trigger/SysQuartzTriggerT.xml
