#\u6838\u5FC3\u5E73\u53F0
#/config/mvc/c/x/platform/root/layout/layout.xml=\u5E03\u5C40
#/config/mvc/all/app_admin/root/layout/layout.xml=\u5E03\u5C40
##
#\u5E73\u53F0\u7BA1\u7406
/config/mvc/c/x/platform/sys/sys_account/cx/sys_account.xml
/config/mvc/c/x/platform/sys/sys_user/cx/sys_user.xml
/config/mvc/c/x/platform/sys/sys_menu/cx/sys_menu.xml
/config/mvc/c/x/platform/sys/sys_group/cx_role/sys_group.xml
/config/mvc/c/x/platform/sys/sys_group_user/cx/sys_group_user.xml
#\u5E73\u53F0\u76D1\u63A7
/config/mvc/c/a/monitor/monitor.xml
/config/mvc/example/c/a/monitor/monitor.xml
/config/mvc/all/sys_admin/sys/sys_monitor/SysMonitorT.xml
#\u4E1A\u52A1\u7BA1\u7406(sys)
/config/mvc/all/sys_admin/sys/account_user/account_user.xml
/config/mvc/all/sys_admin/sys/sys_account/t/sys_account.xml
/config/mvc/all/sys_admin/sys/sys_user/t/sys_user.xml
/config/mvc/all/sys_admin/sys/sys_menu/cx/sys_menu.xml
/config/mvc/all/sys_admin/sys/sys_group/cx_role/sys_group.xml
/config/mvc/all/sys_admin/sys/sys_group_user/cx/sys_group_user.xml
/config/mvc/all/sys_admin/sys/dict/sys_dict.xml
#\u4E1A\u52A1\u7BA1\u7406(app)
/config/mvc/all/app_admin/app/account_user/account_user.xml
/config/mvc/all/app_admin/app/app_account/AppAccountT.xml
/config/mvc/all/app_admin/app/app_user/AppUserT.xml
/config/mvc/all/app_admin/app/app_menu/AppMenuT.xml
/config/mvc/all/app_admin/app/app_group/AppGroupT.xml
/config/mvc/all/app/token/token.xml
#\u5B9A\u65F6\u5668
/config/mvc/all/job/job.xml
/config/mvc/all/gen/sys_quartz_config/SysQuartzConfigT.xml
/config/mvc/all/gen/sys_quartz_job/SysQuartzJobT.xml
/config/mvc/all/gen/sys_quartz_trigger/SysQuartzTriggerT.xml


