#mvc配置
mvc.local.properties=/config/com/cloud/mvc/mvc_cloud.properties
mvc.sys.properties=/config/mvc/mvc_sys.properties
mvc.app.properties=/config/mvc/mvc_app.properties
jsp.session.not=/pages/c/x/platform/root/login_not/session_not/login_not_session_not.jsp
#druid数据源配置
druid.local.MaxActive=1000
druid.local.MaxWait=30000
druid.local.RemoveAbandoned=true
druid.local.RemoveAbandonedTimeout=120
#第1个数据库(主库)
jdbc.local.database=mysql
jdbc.local.driver=com.mysql.cj.jdbc.Driver
#本地数据库
jdbc.local.dburl=jdbc:mysql://111.230.44.185:3306/card
jdbc.local.url=jdbc:mysql://111.230.44.185:3306/card?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.local.username=root
jdbc.local.password=z0dy5CA76:2h;FLQ9/IN
#技术后台配置
platform.title.login=云平台
platform.title.main=东冰网络(云平台)
platform.title.version=东冰网络
#项目配置
comm.local.project=cloud
comm.local.tenant=cloud
comm.local.type=app
comm.local.tag=sys
comm.local.debug=true
comm.local.sys_log_request=true
comm.local.app_log_request=true
#token是否需要加密
comm.local.tokenRSA=false
#是否需要ASE加密
comm.local.ASE=true
#ASE加密的key
comm.local.ASE_key=191E756848F58ABA7B9773E76125F6D49869B119
#公共配置
#comm.local.log=d:\\gen
comm.local.log=/home/log
comm.local.machine=doming
#项目url地址
#context.local.path=http://xyz.tzxyz.xyz:8080/a
#context.slave.path=http://xyz.tzxyz.xyz:8080/a
#定时器
quartz.scheduler.start=false
#缓存
redis.local.start=false

#mvc线程统一管理与配置
thread.mvc.start=true
thread.mvc.Timeout=30000
thread.mvc.corePoolSize=1000
thread.mvc.maximumPoolSize=2000
thread.mvc.capacity=3001
#超时1000 * 30
thread.mvc.keepAliveTime=30000
thread.mvc.rejectedExecutionHandler=c.a.util.core.thread.pool.ThreadPoolRejectedExecutionHandler
thread.mvc.threadName=mvc
thread.mvc.ThreadPoolExecutorName=executor_mvc
#thread线程统一管理与配置
#最大线程+队列
#队列
thread.local.start=true
thread.local.corePoolSize=1000
thread.local.maximumPoolSize=2000
thread.local.capacity=3002
#超时1000 * 30
thread.local.keepAliveTime=30000
thread.local.rejectedExecutionHandler=c.a.util.core.thread.pool.ThreadPoolRejectedExecutionHandler
thread.local.threadName=local
thread.local.ThreadPoolExecutorName=executor_core