	原文：https://blog.csdn.net/jackfrued/article/details/17403101



	long count = 100L;
	int pool = 10;
	A类账户余额: 11.0
    A类消耗时间: 123
    不加锁
    -------------------------
    B类账户余额: 100.0
    B类消耗时间: 1224
    加锁存款
    -------------------------
    C类账户余额: 100.0
    C类消耗时间: 1009
    加锁运行
    -------------------------
    D类账户余额: 100.0
    D类消耗时间: 1001
    JDK 1.5锁机制
    -------------------------
    E类账户余额: 100.0
    E类消耗时间: 107
    原子锁锁机制
    -------------------------





	long count = 1000L;
	int pool = 10;
	A类账户余额: 120.0
    A类消耗时间: 1415
    不加锁
    -------------------------
    B类账户余额: 1000.0
    B类消耗时间: 10012
    加锁存款
    -------------------------
    C类账户余额: 1000.0
    C类消耗时间: 10110
    加锁运行
    -------------------------
    D类账户余额: 1000.0
    D类消耗时间: 10015
    JDK 1.5锁机制
    -------------------------
    E类账户余额: 1000.0
    E类消耗时间: 1008
    原子锁锁机制
    -------------------------


	long count = 1000L;
	int pool = 100;

	A类账户余额: 10.0
    A类消耗时间: 168
    不加锁
    -------------------------
    B类账户余额: 1000.0
    B类消耗时间: 10210
    加锁存款
    -------------------------
    C类账户余额: 1000.0
    C类消耗时间: 10005
    加锁运行
    -------------------------
    D类账户余额: 1000.0
    D类消耗时间: 10035
    JDK 1.5锁机制
    -------------------------
    E类账户余额: 1000.0
    E类消耗时间: 117
    原子锁锁机制
    -------------------------
