#mvc\u914D\u7F6E
mvc.local.properties=/config/com/ibm/mvc/mvc_ibm.properties
mvc.sys.properties=/config/mvc/mvc_sys.properties
mvc.app.properties=/config/mvc/mvc_app.properties
jsp.session.not=/pages/c/x/platform/root/login_not/session_not/login_not_session_not.jsp
#\u7B2C1\u4E2A\u6570\u636E\u5E93(\u4E3B\u5E93)
druid.local.MaxActive=5000
druid.local.MaxWait=30000
jdbc.local.database=mysql
jdbc.local.driver=com.mysql.cj.jdbc.Driver
#\u672C\u5730\u6570\u636E\u5E93
jdbc.local.dburl=jdbc:mysql://192.168.14.113:3306/ibm_cloud
jdbc.local.url=jdbc:mysql://192.168.14.113:3306/ibm_cloud?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.local.username=root
jdbc.local.password=123456
#\u57FA\u7840\u6570\u636E\u5E93
jdbc.base.dburl=jdbc:mysql://192.168.14.113:3306/ibm_cloud
jdbc.base.url=jdbc:mysql://192.168.14.113:3306/ibm_cloud?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.base.username=root
jdbc.base.password=123456
#\u67E5\u8BE2\u6570\u636E\u5E93
jdbc.query.dburl=jdbc:mysql://192.168.14.113:3306/ibm_cloud
jdbc.query.url=jdbc:mysql://192.168.14.113:3306/ibm_cloud?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.query.username=root
jdbc.query.password=123456
#\u4E91\u6570\u636E\u6E90
jdbc.cloud.dburl=jdbc:mysql://111.230.44.185:3306/data_center
jdbc.cloud.url=jdbc:mysql://111.230.44.185:3306/data_center?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.cloud.username=root
jdbc.cloud.password=z0dy5CA76:2h;FLQ9/IN

#\u4E91\u7AEF\u914D\u7F6E
#\u4E91\u722C\u53D6\u662F\u5426\u63A5\u6536\u5F00\u5956\u6570\u636E-\u4E00\u4E2A\u5E93\u53EA\u9700\u8981\u6709\u4E00\u53F0\u670D\u52A1\u5668\u63A5\u6536
cloud.boot.start=FALSE
cloud.rabbitmq.xml=/config/com/ibs/mq/cloud_config.xml
#cloud.rabbitmq.xml=/config/com/ibm/mq/rabbitmq/cloud_config.xml
#cloud.rabbitmq.xml=/config/com/cloud/mq/rabbitmq.xml
cloud.boot.module=connector
cloud.connector.package=com.cloud
cloud.boot.host=http://cloud.tzxyz.xyz
cloud.boot.project=/lottery
cloud_url=http://cloud.tzxyz.xyz

#\u667A\u80FD\u8DDF\u5355\u7CFB\u7EDF
#\u542F\u52A8\u72B6\u6001
ibm.boot.start=TRUE
ibm.boot.module=REQUEST,MQ,SERVER
ibm.mq.xml=/config/com/ibm/backup/mq/config.xml
#ibm.mq.xml=/config/com/ibm/mq/rabbitmq/config.xml
ibm.boot.host=http://ibm.tzxyz.xyz
ibm.boot.project=/ibm_main
ibm.request.pool=core,base,query
ibm.server.pool=base
ibm.server.local=http://192.168.14.168:8080/a

#IBS
ibs.boot.start=TRUE
#ibs.boot.xml=/config/com/ibs/mq/ibs_config.xml
ibs.boot.xml=/config/com/ibs/bak/mq/ibs_config.xml
ibs.boot.module=REQUEST,MQ,SERVER
ibs.request.pool=core,base,query
ibs.request.package=com.ibs
ibs.client.code=9095
ibs.client.type=COLLECTION
#ibs.client.type=SINGLE
ibs.server.local=http://192.168.14.168:9090/a

#\u6280\u672F\u540E\u53F0\u914D\u7F6E
platform.title.login=\u667A\u80FD\u7BA1\u7406\u7CFB\u7EDF
platform.title.main=\u4E1C\u51B0\u7F51\u7EDC(\u667A\u80FD\u7BA1\u7406\u7CFB\u7EDF)
platform.title.version=\u4E1C\u51B0\u7F51\u7EDC
#\u9879\u76EE\u914D\u7F6E
comm.local.project=ibm
comm.local.tenant=sys
comm.local.type=app
comm.local.tag=sys
comm.local.debug=true
#token\u662F\u5426\u9700\u8981\u52A0\u5BC6
comm.local.tokenRSA=false
#\u662F\u5426\u9700\u8981ASE\u52A0\u5BC6
comm.local.ASE=true
#ASE\u52A0\u5BC6\u7684key
comm.local.ASE_key=191E756848F58ABA7B9773E76125F6D49869B119
#\u516C\u5171\u914D\u7F6E
#comm.local.log=d:\\gen
comm.local.log=/home/log
comm.local.machine=doming
comm.local.mvc=true
#\u5B9A\u65F6\u5668
quartz.scheduler.start=false
#\u7F13\u5B58
redis.local.start=false
redis.local.ip=192.168.14.112
redis.local.port=6379
redis.local.password=admin#
#\u8FC7\u671F6\u5C0F\u65F6=3600*6
redis.local.expire=10
#\u6D88\u606F\u7EC4\u4EF6activemq
activemq.local.start=false
activemq.local.log=/home/log/mq

#\u667A\u80FD\u8DDF\u5355\u7CFB\u7EDF
ibm.boot.servlet=CLOUD
ibm.mvc.pool=core,base,query
rabbitmq.cloud.start=TRUE

#\u6D88\u606F\u7EC4\u4EF6rabbitmq
rabbitmq.local.start=false
rabbitmq.local.xml=/config/platform/mq/rabbitmq/rabbitmq.xml
rabbitmq.security.send=true
rabbitmq.security.receive=true
#mongodb
mongodb.local.start=false
mongodb.local.ip=192.168.2.112
mongodb.local.port=27017
mongodb.local.username=cds
mongodb.local.password=admin#
mongodb.local.database=cds
#ftp\u914D\u7F6E
ftp.bank.ip=202.99.195.138
ftp.bank.port=8888
ftp.bank.user=WSD
ftp.bank.password=wsdi@40000009
ftp.bank.send=/home/fileUser/files/40000009/send/
ftp.bank.recv=/home/fileUser/files/40000009/recv/
ftp.local.send=/home/log/tbank/send
ftp.local.recv=/home/log/tbank/recv
#thread\u7EBF\u7A0B\u7EDF\u4E00\u7BA1\u7406\u4E0E\u914D\u7F6E
#\u6700\u5927\u7EBF\u7A0B+\u961F\u5217
#\u961F\u5217
thread.local.capacity=20
thread.local.maximumPoolSize=100
thread.local.corePoolSize=6
#\u8D85\u65F61000 * 20
thread.local.keepAliveTime=20000
thread.local.rejectedExecutionHandler=c.a.util.core.thread.pool.ThreadPoolRejectedExecutionHandler
thread.local.threadName=core